spring.application.name=employee_payroll


# ===============================
# Server Configuration
# ===============================
server.port=4044

# # ===============================
# # Oracle Database Configuration
# # ===============================
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=system
# spring.datasource.password=banna
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# # ===============================
# # Hibernate Configuration
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


# ===============================
# Thymeleaf Configuration
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ===============================
# File Export Path (For Salary Slip PDFs)
# ===============================
file.export.path=C:/exports/salary_slips/


#mysql Data
#data Source url
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
#data Source username
spring.datasource.username=root
#data Source password
spring.datasource.password=banna

#jpa configuraton
spring.jpa.show-sql=true
#for Create schemas and tables 
spring.jpa.hibernate.ddl-auto=update
#Add Mysql Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#oauth2 client configuration Google
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.scope=email,profile

#oauth2 client configuration gitHub
#spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liobrcKbKI64YwBI
spring.security.oauth2.client.registration.github.client-secret=ad81291962c8b2afb9c1e908c65cbbf7c4f4f558
spring.security.oauth2.client.registration.github.scope=email,profile

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.neo4j.Neo4jDataAutoConfiguration
logging.level.org.springframework.security=DEBUG